<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<script type="text/javascript" async="" src="./Crushed PB - Order 1_files/analytics.js"></script><script async="" src="./Crushed PB - Order 1_files/js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crushed PB - Order 1</title>
    <script src="./Crushed PB - Order 1_files/js(1)"></script>
    <link href="./Crushed PB - Order 1_files/css" rel="stylesheet">
    <style>

    body{
        margin:0 !important;
        padding:20px !important;
        background: #D8E5EC;
        font-family: 'Roboto Condensed', sans-serif;

    }

    .order {
        max-width: 320px;
        margin: auto;
        padding:2rem 1rem .3rem 1rem;
        color: #3f3f3f;
        background:white;
        font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
        position: relative;
        text-align: center;
        transition: all .25s ease-in-out;
        box-shadow: 0 0 23px rgba(0,0,0,.2);
        border-radius: 5px 5px 0 0;
    }

    table{
        border: 0px;
        margin:20px auto;
        width: 250px;
        font-weight:400;
        color:#666;
   }

   td{
    padding: 4px 0;
    margin:0;
   }

   .less{
        padding: 0px 0px;
        margin:0;
   }

   .less h1{
    margin:0;
    padding:0;
   }


   .left-align{
        text-align:left;
   }

   .right-align{
        text-align:right;
   }

   .center-align{
    text-align:center;
   }


    .jagged-paper {
        height: 50px;
        max-width: 352px;
        background: url('Crushed PB - Order 1_files/receipt-paper-jagged-edge-2.png') repeat-x 0px 5px;
        background-size: 7% 40%;
        margin: -6px auto 0 auto;
        position: relative;
        z-index: 999;
    }

    .logo{
        width: 250px;
        height: 70px;
        background-color: #ccc;
        display: inline-block;
        background: #fff url('Crushed PB - Order 1_files/crushed_logo_sm.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .button-group-tip{
        margin:20px -5px 20px -5px;
        padding:0;
    }

    .button-group-tip button{
        border: 0px;
        border-radius: 5px;
        background: #dedede;
        padding: 17px 20px;
        font-size: 1.3em;
        font-weight: bold;
        letter-spacing: -1px;

    }

    button.no-tip{
        border:0;
        color: #ccc;
        font-size: .9rem;
        background:none;
        letter-spacing:0px;
        padding:20px 0 0 0;
        display:none;
    }


    hr.dotted-light{
        background:transparent;
        height:1px;
        border:1px dotted #ccc;
        border-width:4px 0 0 0;
    }

    hr.dotted-heavy{
        background:transparent;
        height:5px;
        border:5px dotted #FDC43A;
        border-width:5px 0 0 0;
    }

    #paypal-button-container{
        max-width: 350px;
        margin: 0 auto;
    }

    .success-animation{
        height: 250px;
        background:url('Crushed PB - Order 1_files/checkmark1.gif');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .display-none{
        display:none;
        }

    </style>

<script src="./Crushed PB - Order 1_files/pptm.js" id="xo-pptm" async=""></script></head>
<body>
    <div class="order">
        <div class="logo"></div>

        <table>

            <tbody><tr>
                <td class="left-align">Date:</td>
                <td class="right-align">10-31-2019</td>
            </tr>
            <tr>
                <td class="left-align">Order number:</td>
                <td class="right-align">1</td>
            </tr>
            <tr>
                <td colspan="2"><hr class="dotted-light"></td>
            </tr>
            <tr>
                <td class="left-align"><strong>Subtotal:</strong></td>
                <td class="right-align"><strong>47.53</strong></td>
            </tr>




            <tr>
                <td class="left-align"><strong>Tip:</strong></td>
                <td class="right-align"><strong>$<span id="tip-amount">9.51</span></strong></td>
            </tr>

            <tr>
                <td class="less" colspan="2"><hr class="dotted-heavy"></td>
            </tr>
        <tr class="less">
            <td class="left-align less"><h1>Total:</h1></td>
            <td class="right-align"><h1>$<span id="total">57.04</span></h1></td>
            </tr>
        </tbody></table>

        <div class="success-animation"></div>

    </div>



    <div class="jagged-paper"></div>

<div class="">

Payment confirmed.

A receipt has been sent via Paypal

You're all paid up. Thanks for eating at Crushed and here's a $5 coupon for next time you come.


</div>



</body></html>